{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
    {% include "_partials/head.nunjucks" %}
  <!-- end: Head -->
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <!-- Header -->
    {% include "_partials/template/header/_header.nunjucks" %}
  <!-- end: Header -->

    {% block content %}{% endblock %}

      <!-- Footer -->
    {% include "_partials/template/footer/_footer.nunjucks" %}
  <!-- end: Footer -->

    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
