<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Article - West Midlands Rail Executive</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="wmre.css"/>
  </head>
  <body>
    <style>      
      .share{  margin-bottom: 5px;}
      .share ~ img{cursor: pointer;}
      .date{color: #138275;}
      
      .left{display: inline-block;margin:30px 0}
      .right {display: block;text-align:center;}

      .card{ text-align: left;display: block;border-bottom: 1px solid black;padding-bottom: 20px;width:281px;}
      .card div{color: #138275;}
      
      @media (min-width:883px){  
        .left{margin-right:20px;width:calc(100% - 375px)}
        .right {float: right;}    
      }

      .main-img{width:100%}
      .right h3{text-align: left;}
      .invest{text-align: center;}
      .projects-list{text-align: center;}
      .proj{display: inline-block;width: 270px;background: white;text-align: left;margin: 5px;box-shadow: 0 2px 10px #d3d3d3;padding-bottom: 10px;}
      .proj:last-child{margin-bottom: 0;}
      .proj img{width:260px;margin: 5px;}
      .proj h3{ color: black;margin: 3px 5px;font-size: 20px;}
      .proj span{color: black;display: inline-block;margin: 5px;}
      .proj span:first-of-type{border-right: 2px solid #138275;padding-right: 5px;margin-right: 0;}

      @media (max-width: 320px) {
        .proj{margin-bottom: 15px;}
      }
    </style>
    <main>
      <h2>Very long news title goes here</h2>
      <p class="date">Thursday 04 April, 2019</p>
      <h3 class="share">Share this story</h3>
      <img src="media/twitter-green-logo.png" alt="twitter" class="twitter-logo">
      <img src="media/linkedin-green-logo.png" alt="linkedin">
      <img src="media/email-green-logo.png" alt="email" class="email-logo">
      <br>
      <div class="left">
        <img class="main-img" src="news.png" alt="train">
        <h3>Who we are</h3>  
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
          has been the industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen book. It has
          survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
          publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry’s standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting, remaining essentially
          unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing Lorem Ipsum passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h3>What we do</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
          has been the industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen book. It has
          survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
          publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry’s standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting, remaining essentially
          unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing Lorem Ipsum passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h3 class="share">Share this story</h3>
        <img src="media/twitter-green-logo.png" alt="twitter" class="twitter-logo">
        <img src="media/linkedin-green-logo.png" alt="linkedin">
        <img src="media/email-green-logo.png" alt="email" class="email-logo">        
      </div>
    
      <div class="right">
        <h3>Related articles</h3>
        <a class="card">
          <p>Very long news title goes here</p>
          <div>Thursday 4 Apr 2019</div>
        </a>
        <a class="card">
          <p>Very long news title goes here</p>
          <div>Thursday 4 Apr 2019</div>
        </a>
        <a class="card">
          <p>Very long news title goes here</p>
          <div>Thursday 4 Apr 2019</div>
        </a>
        <a class="card">
          <p>Very long news title goes here</p>
          <div>Thursday 4 Apr 2019</div>
        </a>
      </div>
    
      <h2 class="invest">Find out the latest network projects</h2> 
      <div class="projects-list">
        <a class="proj" href="/project">
          <img src="rail-yellow.png" alt="rail-programme">
          <h3>Project title</h3>
          <span>WolverHampton</span><span>In progress</span>
        </a>
        <a class="proj" href="/project">
          <img src="rail-yellow.png" alt="rail-programme">
          <h3>Project title</h3>
          <span>WolverHampton</span><span>In progress</span>
        </a>
        <a class="proj" href="/project">
          <img src="rail-yellow.png" alt="rail-programme">
          <h3>Project title</h3>
          <span>WolverHampton</span><span>In progress</span>
        </a>                    
      </div>      
    </main>
    <script src="scripts.js"></script>  
  </body>
</html>