<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project - West Midlands Rail Executive</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="favicon.png" />
      <link rel="stylesheet" href="wmre.css"/>
  </head>
  <body>
    <style>
      h1 {font-size: 32px}
      h2{font-size: 18px;}
      
      .hero{position: relative;margin-bottom: 405px;max-height: 200px;}
      .hero > img{width: 100%;position: relative;object-fit: cover;max-height: 200px;}
      .hero + h3{text-align: left;}
      
      .details{box-shadow: 0 0 6px 0 #d3d3d3;background: white;position: absolute;top: 60%;z-index: 1;text-align: center;padding: 10px;max-width: 250px;left: calc((100% - 270px)/2);}
      .box{text-align: left;}
      
      .box > div:last-child{border: 0;}
      .row{display: inline-block;max-width:340px;vertical-align: top;border-bottom: 1px solid black;padding-bottom: 5px;text-align: left;margin-bottom: 8px;width:100%;font-size:15px }
      .row span:first-child{ font-weight: bold;margin-right: 5px;}
      .link{display: block;margin-bottom: 5px;}
      .link img {width: 15px;vertical-align: text-bottom;}
      
      .mapimg{ display: block;margin: 0 auto;}
      .maplink{ display: block;margin: 5px auto;width: 201px;padding: 5px 20px;border: 1px solid #3cbfae;border-radius: 20px;font-size: 15px;}
      .mapheader,
      .mapbox{display: none;}


      @media(min-width: 760px){
        .hero{margin-bottom: 220px;}
        .details{max-width: 720px;width: 100%;left: calc((100% - 740px)/2);}
        .box > div:nth-of-type(odd){margin-right: 35px;}
      }

      @media(min-width: 1235px){
        .lcol{display: inline-block;max-width: 700px;margin-right: 90px;}
        .rcol{display: inline-block;vertical-align: top;}
        .mapimg{ display: none;}
        .maplink{display: none;}
        .mapheader{display: block;}
        .mapbox{    width: 400px;height: 350px;background: gray;display: block;}
      }

      .card{   box-shadow: 0 2px 10px #d3d3d3;padding: 20px 20px 0;}
      .card br{display: none;}
      .card button{ border-radius: 20px;margin-top: 20px;padding: 10px 20px;border: 2px solid #3cbfae;}
      .card img{    width: calc(100% + 40px);position: relative;left: -20px;margin-top: 20px;vertical-align: top;}

      @media (min-width:585px) {
        main > h2{text-align: left;}
        .card{padding: 10px;text-align: left;max-width: 700px;margin: 0 auto;}
        .card div{display: inline-block; width:calc(100% - 230px);margin-right: 25px;}
        .card img{width:200px;margin-top: 0;vertical-align: top;}
      }

    </style>
    <main>
      <h1>Project title</h1>
      <section class="hero">
        <img src="media/projects-bg.png" alt="project image">
        <div class="details">
          <img src="magnify-glass.png" alt="project overview">
          <h2>Overview</h2>
          <div class="box">
            <div class="row"><span>Location:</span><span>Coventry</span></div>
            <div class="row"><span>Investment cost:</span><span>Coventry</span></div><br>
            <div class="row"><span>Post code:</span><span>Coventry</span></div>
            <div class="row"><span>Benefits:</span><span>Benefit A, Benefit B, Benefit C</span></div><br>
            <div class="row"><span>Status:</span><span>In progress</span></div>
            <div class="row"><span>Delivered by:</span><span>West Midlands Rail Programme</span></div><br>
            <div class="row"><span>Completion date:</span><span>10/10/2020</span></div>
          </div>
        </div>
      </section>
      
      <img class="mapimg" src="map-pin.png" alt="map pin" width="35" height="50">
      <a class="maplink">View this project on the map</a>
      <div class="lcol">
        <h2>Challenge</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only five
          centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
          an unknown printer took a galley of type and scrambled it to make a type specimen book. It
          has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
          software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h2>Solutions</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only five
          centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when
          an unknown printer took a galley of type and scrambled it to make a type specimen book. It
          has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
          software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h2>Highlights</h2>
        <ul>
          <li>Improved xxx</li>
          <li>Extended xxx</li>
          <li>Increased capacity</li>
          <li>The cost xx decreased</li>
          <li>Improved xxx</li>
          <li>Extended xxx</li>
          <li>Increased capacity</li>
          <li>The cost xx decreased</li>
        </ul>
      </div>
      <div class="rcol">
        <h2 class="mapheader">Map</h2>
        <div class="mapbox">

        </div>
        <h2>Documents</h2>
        <a class="link" href="#">
          <img src="download-icon.png" alt="download-icon" class="">
          <span>first document title</span>
        </a>
        <a class="link" href="#">
          <img src="download-icon.png" alt="download-icon" class="">
          <span>second document title</span>
        </a>
        <a class="link" href="#">
          <img src="download-icon.png" alt="download-icon" class="">
          <span>third document title</span>
        </a>
      </div>

      <br>
      <br>
      <div class="card">
        <div>
          <h2>Sign up for project alerts</h2>
          <p>More projects to come, sign up for alerts and be the first to hear about the new projects in the area.</p>
          <button>Sign up for alerts</button>
        </div>
        <img src="media/card-2-rail-programme.png" alt="rail">
      </div>
    </main>
    <script src="scripts.js"></script>  
  </body>
</html>