<footer class="footer wmre-footer">
  <div class="wmre-container">
    <div class="wmre-grid">
        <div class="vertical"></div>
      <div class="wmre-col-md-1-3 wmre-col-1 footer-content" id="useful">
    <h3>Useful</h3>
    <li><a href="/terms-of-use/terms-of-use.html">Terms of use</a></li>
    <li><a href="/privacy-statement/privacy-statement.html">Privacy Statement</a></li>
    <li><a href="#">Freedom of information</a></li>
    </div>
    <div class = "vertical"></div>
    <div class="wmre-col-md-1-3 wmre-col-1 footer-content" id="get-involved">
        <h3>Get involved</h3>
        <li><a href="/contact/contact.html">Contact us</a></li>
        <li><a href="/feedback-form/feedback-form.html">Submit your feedback</a></li>
        <li><a href="#">Careers</a></li>
        </div>
        <div class = "vertical"></div>
        <div class="wmre-col-md-1-3 wmre-col-1" id="follow-us-content">
            <h3>Follow us</h3>
            <div class="twitter-linkedin-container">
            <li><a href="#"><img src="$*cdn/img/twitter-green-logo.png" alt="twitter">
            <p class="wmre-col-1-3 twitter">Twitter</p>
          </a>
            </li>
            <li><a href="#"><img src="$*cdn/img/linkedin-green-logo.png" alt="linkedin">
            <p class="wmre-col-1-3">Linkedin</p>
          </a>
            </li>
            </div>
            </div>


            <div class="vertical show-desktop"></div>
            <div class="pure-u-md-1-3 wmre-col-1 footer-content show-desktop">
                <h3 id="footer-white-heading">Driving a revolution in rail services for West Midlands</h3>
                </div>

</div>


  </div>
  <p class="footer-copyright wmre-float-right">© 2019 West Midlands Rail Executive</p>
</footer>


<!-- End Footer -->

