{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<div class="main-container">
  <div class="yeogurt-info">
    <h1>Welcome to WMRE!</h1>
    <p>
      Take a look at the {{link.content({
        href: 'https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---',
        text: 'documentation'
      })}} and start mixing up something awesome. this is a test
    </p>

  </div>
</div>
<code class="version">v0.0.1</code>
{% endblock %}
